<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FFD3C005-6CA5-49D1-95E9-1EBB9E4D6B80}" SchemaVersion="133">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{FFD3C005-6CA5-49D1-95E9-1EBB9E4D6B80}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{0E642171-AE7F-451E-BA51-2E87A6A652E1}" WorkUnitID="{202D5506-F3D8-45B3-8863-6AB649AF31FD}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
